<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
            width: 100%;
            background-color: lightgoldenrodyellow;
        }
        .header {
            display: flex;
            justify-content: center;
            background-color: burlywood;
            height: 70px;
            width: 100%;
            align-items: center;
        }

        .main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
        .img{
            width: 320px;
            height: 250px;
            margin: 5px;
        }
        .img1{
            background: url(quokka.jpg) center /cover;
        }
        .img2{
            background: url(dovsan.jpg) center / cover;
        }
        .img3{
            background: url(pisik.jpg) center / cover;
        }
        .img4{
            background: url(hamster.jpg) center / cover;
        }
        .box{
            width: 320px;
            height: 260px;
            margin: 5px;
            border: solid 2px black;
            background-color: peachpuff;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        p{
            margin: 5px;
        }
        .footer {
            background-color:burlywood;
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Animals</h1>
    </div>
    <div class="main">
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    <div class="img img4"></div>
    </div>
    <div class="main">
        <div class="box box1">
            <h1>Quokka</h1>
            <p>Quokka - bu heyvana dünyanın ən xoşbəxt canlısı adını veriblər. Çünki onlar daim gülümsəyir. Quokkalar Avstraliyanın qərbində yaşayırlar. Onlara bəzən “ağac kenquruları” da deyirlər. İnsandan qorxmayan bu heyvan növü şirin və bir o qədər gülərüz görünürlər. Quokkalar dünyada yeganə gülümsəyən heyvandır.</p>
        </div>
        <div class="box box2">
            <h1>Dovşan</h1>
            <p>Ev dovşanları, dovşanlar və otyığanlar dovşankimilər dəstəsinə daxildir. Dovşankimilərin 65-ə qədər növü Afrika, Avropa, Asiya və Amerikada yaşayır. Onlar insanlar tərəfindən başqa qitələrə gətirilib. Onların qabaq dişləri daim böyüyür. Otyığanlar Asiya və Şimali Amerikanın dağ və səhralarında yaşayırlar. Ev dovşanlarının və dovşanların qulaqları, qabaq ayaqları uzun, arxa ayaqları isə çox uzundur. Belə ayaqlar onlara qaçmaq və hoppanmaq üçün lazımdır.</p>
        </div>
        <div class="box box3">
            <h1>Pişik</h1>
            <p>Pişik - Pişiklər ilk dəfə Yaxın Şərqdə eramızdan əvvəl 7500-cü ildə əhlilləşdirilmişdir. Uzun müddət düşünülmüşdü ki, pişik əhlilləşdirmə Qədim Misirdə başlamışdı, çünki eramızdan əvvəl 3100-cü ildən bu yana qədim Misirdə pişiklərə ehtiram verilmişdir. 2017-ci ildə Amerika Birləşmiş Ştatları şirin su balığından sonra ev heyvanlarının sayına görə Ev pişiyi ikinci ən populyar ev heyvanı idi və 95 milyon pişiyə sahib idi.</p>
        </div>
        <div class="box box4">
            <h1>Hamsterlər</h1>
            <p>Hamsterlər - Hamsterlər Avropa və Qərbi Asiyada kənd təsərrüfatı sahələrində və ya çöllərdə yeraltı qazdıqları mürəkkəb yuvalarda yaşayırlar . Yuvada ot örtülü otaqlar və qış qidalarının saxlandığı anbarlar var. Onlar adətən meyvə , tərəvəz və taxılla qidalandıqları üçün bəzən kənd təsərrüfatı sahələrinə zərər verə bilirlər. Digər tərəfdən, bayquşlar , şahinlər , erminlər və gəlinciklər kimi heyvanlar tərəfindən yeyilir və insanlar tərəfindən də ovlanır.</p> <br><br><br><br><br><br><br><br><br><br>
        </div>
        <br><br><br><br><br><br>
    </div>
    <div class="footer">
        <h2>Design by Fatima &copy 2024</h2>
    </div>
</body>

</html>